username='email@mail.com'
password='secret'
site='https://abc.sharepoint.com/sites/XYZREPORT'
site_name='XYZREPORT'
doc_lib='Freigegebene Dokumente'

dbhost='host'
dbport='port'
dbuser='user'
dbpwd='pwd'
dbname='servicename'


intray='/intray'
outtray='/outtray'
local_folder='%userprofile%\\projects\\myprj\\download'
