# blank for debug OFF and Y for debug ON
debug='Y'

# wsdl credentials
authkey="your_secret_key"
wsdl="url.to.wsdl"
password=""
stationid=""
userid=""
identifier=""

# sftp credentials
sftp_host=''
sftp_port='22'
sftp_username=''
sftp_password=''
sftp_remote_folder='/intray'

# local backup folder after upload to sftp (uatBackup or prodBackup)
backup='uatBackup'